# API keys for personal use can be obtained from the https://developer.riotgames.com/
REACT_APP_API_KEY = "?api_key=YOUR_API_KEY_HERE"

# NB: this is the root for OCE servers. To find players on another server, 
# use a different API source from here: https://developer.riotgames.com/apis
REACT_APP_API_ROOT = "https://oc1.api.riotgames.com"

# must be followed by the summoner name of the player
REACT_APP_SEARCH_USER = "/lol/summoner/v4/summoners/by-name/"

# must be followed by a player's PUUID 
    # --> Obtainable by searching for summoner by name above
REACT_APP_CHALLENGE_DATA = "/lol/challenges/v1/player-data/"

